NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3310
MYSQL_USER=eduflow
MYSQL_PASSWORD=root
MYSQL_DATABASE=eduflow
JWT_SECRET=dev_secret
JWT_EXPIRE=7d